/* Hero Section HomePage */

.wrap-header-hero{
    background: linear-gradient(to bottom, rgb(0 0 0 / .75), rgb(0 0 0 / .5)), url(/assets/img/restaurante.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  footer{
    background-color: #fff;
    color: var(--black-c);
  }

  footer ul{
    padding: 0;
  }

  .wrap-footer{
    display: grid;
    grid-template-columns: 30% 15% 15% 20%;
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
  }

  element-footer h5{
    margin: 1rem 0;
  }

  .text-element-footer{
    line-height: 2;
  }

  .rrss-element-footer.element-footer{
    line-height: 2;
  }

  .text-element-footer li a{
    color: var(--black-c);
    text-decoration: underline;
  }

  .rrss-element-footer ul{
    display: flex;
    flex-wrap: wrap;
  }
  
  .rrss-element-footer img{
    width: 45px;
  }

  .rrss-element-footer li{
    margin-right: 1rem;
  }
  
  .footer-creds{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: #576171;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .legal-creds ul{
    display: flex;
  }
  
  .legal-creds ul li{
    padding-right: 1rem;
  }
  
  .legal-creds ul li a{
    color: #576171;
  }
  
  @media (max-width:768px){
    .wrap-footer{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width:480px){
    .wrap-footer{
      grid-template-columns: repeat(1,1fr);
    }
  }
  
  @media (max-width:320px){
    .footer-creds{
      flex-flow: column;
    }
  }